﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta name="referrer" content="never">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>小透明开发测试网站</title>
<!--必要-->
<link href="./favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="dist/styles/Vidage.css" />
<link rel="stylesheet" href="css/ionicons.min.css">
<link href="dist/mfb.css" rel="stylesheet">
<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<style>
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(0, 150, 136, 0.59);
}
.cs h3{
color:rgba(3, 169, 244, 0.41);
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 3.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.STYLE1 {
	font-size: 18px;
	color: #E53333;
}
</style>
</head>
<body style="background: url(ing/bj.png) no-repeat center top; background-size:100%100%100%100%100%;">
<div class="cs">
	<!-- Demo container -->
<img src="http://xiaotouming.xyz/kun.jpg" id="logo" onclick="aa(0)">
<h1>开发测试</h1>
	<br><br>
	<h3>欢迎进入小透明的网站~</h3>
	<br>
	
	<a href="http://music.xiaotouming.xyz"_blank"><button class="btn-1">音乐搜索器（解析）</button></a>
      <a href="http://mikutap.xiaotouming.xyz"_blank"><button class="btn-7">Mikutap（解压小游戏）</button></a>	<a href="http://v.zixi.ooo/"><button class="btn-2">视频搜索器（手机）</button></a>
	<a href="http://v.zxys.tw/so.html"><button class="btn-3">视频解析（搜索）</button></a>
 
 <a href="https://www.jingyu.com/"><button class="btn-5">小说搜索</button></a>
  <a href="https://jq.qq.com/?_wv=1027&k=5sdbF0f" target="_blank"><button class="btn-6">小透明聊天群</button></a>
  <a href="http://wpa.qq.com/msgrd?v=3&uin=3089479726&site=qq&menu=yes" target="_blank"><button class="btn-8">联系站长</button></a>
     
  <!-- 音乐代码 -->
	<audio autoplay>
	<source src="http://dl.stream.qqmusic.qq.com/M500003cOwjf4aFpza.mp3?vkey=5D5536330F03A30FD95FD912BF2BF77BE661F43059ADFAD0B26420DC7920F971E0AAF0AB46BE14B1FCFC53ED2FBE8004F6742D4629BD02C8&guid=5150825362&fromtag=1" loop="999" type="audio/mpeg">

	<!-- 红色鼠标  喜欢带走 -->
	<style type='text/css'>body, a, a:link{cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur117.cur), default;} a:hover {cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur),wait;}</style>  </div>
</body>
</html>